Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   673.53ms  294.00ms   1.99s    89.62%
    Req/Sec   512.69    145.54     1.00k    76.14%
  10096 requests in 10.07s, 3.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 188
Requests/sec:   1003.05
Transfer/sec:    323.15KB
Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   654.45ms  290.63ms   2.00s    90.26%
    Req/Sec   523.76    105.98   830.00     72.73%
  10357 requests in 10.02s, 3.27MB read
  Socket errors: connect 0, read 0, write 0, timeout 187
Requests/sec:   1033.31
Transfer/sec:    334.01KB
Running 10s test @ http://172.16.0.11:80/users
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   577.06ms  250.30ms   1.99s    92.12%
    Req/Sec   586.83    106.18     0.86k    73.23%
  11602 requests in 10.04s, 3.66MB read
  Socket errors: connect 0, read 0, write 0, timeout 73
Requests/sec:   1155.86
Transfer/sec:    373.62KB
